namespace ARITHMETIC_FUNCTION
{
    class calculator
    {
        int a, b;
        public calculator(int p, int q)
        {
            a = p;
            b = q;
        }
        public void add()
        {
            Console.WriteLine("a+b="+(a+b));
        }
        public void sub()
        {
            Console.WriteLine("a-b=" + (a - b));
        }
        public void mul()
        {
            Console.WriteLine("a*b=" + (a * b));

        }
        public void div()
        {
            Console.WriteLine("a/b=" + (float)a / b);
        }
        public void mod()
        {
            Console.WriteLine("a%b=" + a % b);

        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("enter the a and b values");
            int a, b;
            a = Convert.ToInt32(Console.ReadLine());
            b = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter the choice");
            int ch;
            ch = Convert.ToInt32(Console.ReadLine());
            calculator c=new calculator(a, b);
            switch (ch)
            {
                case 0:
                    c.add();
                    break;

                case 1:
                    c.sub();
                    break;
                case 2:
                    c.mul();
                    break;
                case 3:
                    c.div();
                    break;
                case 4:
                    c.mod();
                    break;

                default:
                    Console.WriteLine("invalid input");
                    break;


            }
        }
    }
}