
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADD_FIFTY_NUMBERS", "ADD_FIFTY_NUMBERS\ADD_FIFTY_NUMBERS.csproj", "{1BA658CB-FB43-44B0-9098-80321C108752}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BA658CB-FB43-44B0-9098-80321C108752}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA658CB-FB43-44B0-9098-80321C108752}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BA658CB-FB43-44B0-9098-80321C108752}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BA658CB-FB43-44B0-9098-80321C108752}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37031ED1-EB1E-48D7-83BF-CBF8703D3EFA}
	EndGlobalSection
EndGlobal
