
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ANONYMOUS_DEMO", "ANONYMOUS_DEMO\ANONYMOUS_DEMO.csproj", "{9836FB95-FDF0-4893-9AFB-4E8E264B7538}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9836FB95-FDF0-4893-9AFB-4E8E264B7538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9836FB95-FDF0-4893-9AFB-4E8E264B7538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9836FB95-FDF0-4893-9AFB-4E8E264B7538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9836FB95-FDF0-4893-9AFB-4E8E264B7538}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {368BB1A5-772A-41E2-BEDF-8B9E79396865}
	EndGlobalSection
EndGlobal
