
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ARITHMETIC_FUNCTION", "ARITHMETIC_FUNCTION\ARITHMETIC_FUNCTION.csproj", "{4F930792-A259-41AB-87CB-F9A5EF6B7BD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F930792-A259-41AB-87CB-F9A5EF6B7BD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F930792-A259-41AB-87CB-F9A5EF6B7BD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F930792-A259-41AB-87CB-F9A5EF6B7BD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F930792-A259-41AB-87CB-F9A5EF6B7BD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0C3832E-3650-42F5-B024-6D2F7A4465F6}
	EndGlobalSection
EndGlobal
