
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DELEGATE_DEMO", "DELEGATE_DEMO\DELEGATE_DEMO.csproj", "{4F3221F6-C180-4210-8C66-3AB3E8766488}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F3221F6-C180-4210-8C66-3AB3E8766488}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F3221F6-C180-4210-8C66-3AB3E8766488}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F3221F6-C180-4210-8C66-3AB3E8766488}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F3221F6-C180-4210-8C66-3AB3E8766488}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39D20B4F-8E19-46DE-AF82-DFB1E614AB74}
	EndGlobalSection
EndGlobal
