
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JAGGED_ARRAY", "JAGGED_ARRAY\JAGGED_ARRAY.csproj", "{78DE8776-FE19-4536-8FE7-78F2CB7A6C00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78DE8776-FE19-4536-8FE7-78F2CB7A6C00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78DE8776-FE19-4536-8FE7-78F2CB7A6C00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78DE8776-FE19-4536-8FE7-78F2CB7A6C00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78DE8776-FE19-4536-8FE7-78F2CB7A6C00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A41A90F3-C39B-453E-8361-42EE05385641}
	EndGlobalSection
EndGlobal
