
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Method_overloading", "Method_overloading\Method_overloading.csproj", "{72826820-8E0B-44C3-B6A9-6D6188D76CC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72826820-8E0B-44C3-B6A9-6D6188D76CC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72826820-8E0B-44C3-B6A9-6D6188D76CC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72826820-8E0B-44C3-B6A9-6D6188D76CC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72826820-8E0B-44C3-B6A9-6D6188D76CC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A917E29-9F54-4181-AFCF-358B961E3545}
	EndGlobalSection
EndGlobal
