
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OPERATION_OVERLOADING", "OPERATION_OVERLOADING\OPERATION_OVERLOADING.csproj", "{65D8ADB7-B835-4482-B225-F2E7BA17044D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65D8ADB7-B835-4482-B225-F2E7BA17044D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65D8ADB7-B835-4482-B225-F2E7BA17044D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65D8ADB7-B835-4482-B225-F2E7BA17044D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65D8ADB7-B835-4482-B225-F2E7BA17044D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {614CBA53-D3A7-4E51-AE8C-105912AE0C64}
	EndGlobalSection
EndGlobal
