
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PARTIALCLASS", "PARTIALCLASS\PARTIALCLASS.csproj", "{D6985B71-E951-4A51-8D44-1C1439635BC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6985B71-E951-4A51-8D44-1C1439635BC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6985B71-E951-4A51-8D44-1C1439635BC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6985B71-E951-4A51-8D44-1C1439635BC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6985B71-E951-4A51-8D44-1C1439635BC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C11FFE93-76A2-44ED-94CC-830F24D3687B}
	EndGlobalSection
EndGlobal
