
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEALEDCLASS", "SEALEDCLASS\SEALEDCLASS.csproj", "{103195B1-E362-4C8F-9ABD-930894708401}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{103195B1-E362-4C8F-9ABD-930894708401}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{103195B1-E362-4C8F-9ABD-930894708401}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{103195B1-E362-4C8F-9ABD-930894708401}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{103195B1-E362-4C8F-9ABD-930894708401}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26428C28-8518-4C2D-847D-3D1AE671F621}
	EndGlobalSection
EndGlobal
