
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEALEDMETHOD", "SEALEDMETHOD\SEALEDMETHOD.csproj", "{486F9D42-BEF7-4930-BFF8-C4F73B9E5AD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{486F9D42-BEF7-4930-BFF8-C4F73B9E5AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{486F9D42-BEF7-4930-BFF8-C4F73B9E5AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{486F9D42-BEF7-4930-BFF8-C4F73B9E5AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{486F9D42-BEF7-4930-BFF8-C4F73B9E5AD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9B8BB7D-225A-4B78-8F43-85E9C42BE812}
	EndGlobalSection
EndGlobal
